# windowsServer-monitor-server-side

./: .gitignore  README.md  pom.xml
src/main/java/com/monitor/serverside/: CodeGenerator.java  ServerSideApplication.java
src/main/java/com/monitor/serverside/api/vo/: Result.java
src/main/java/com/monitor/serverside/constant/: CommonConstant.java
src/main/java/com/monitor/serverside/dynamicTask/controller/: DynamicTaskController.java
src/main/java/com/monitor/serverside/dynamicTask/service/: ServerReportRunnable.java
src/main/java/com/monitor/serverside/server/clientFeignService/: IClientFeignService.java
src/main/java/com/monitor/serverside/server/controller/: DynamicTaskController.java  ServerAboutController.java
src/main/java/com/monitor/serverside/server/model/: ServerAboutModel.java
src/main/java/com/monitor/serverside/server/runnableService/: ServerReportRunnable.java
src/main/java/com/monitor/serverside/server/service/feignService/: IClientFeignService.java
src/main/java/com/monitor/serverside/server/vo/: ServerReportVo.java
src/main/java/com/monitor/serverside/system/controller/: SystemController.java  systemController.java
src/main/java/com/monitor/serverside/system/model/: MySystemInfo.java  SystemOperationInformation.java
src/main/java/com/monitor/serverside/system/service/: SystemServiceI.java
src/main/java/com/monitor/serverside/system/service/impl/: SystemServiceImpl.java
src/main/java/com/monitor/serverside/system/sysInfo/: Arith.java  Cpu.java  DateUtils.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
src/main/java/com/monitor/serverside/system/sysInfoModel/: Arith.java  Cpu.java  DateUtils.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java  SystemInfoTest.java
src/main/java/com/monitor/serverside/util/: BeanContext.java  ServerUtil.java
src/main/resources/: application.yaml
src/test/java/com/monitor/serverside/: ServerSideApplicationTests.java
